{
  "services": [
    {
      "name": "Hauptwebsite",
      "url": "therealgeo.de",
      "expected_code": 200
    },
    {
      "name": "API Service",
      "url": "status.therealgeo.de",
      "expected_code": 200
    }
  ]
}
